.contact {
    min-height: calc(100vh - 202px);
    @include touch {
      display: flex;
      flex-direction: column;
      justify-content: center;   
      align-items: center;   
    }
}

.contact-spacer {
    @include desktop{
        height: 100px;
    }
}

.contact-title {
    @include tablet {
        font-size: 3.5rem;
    }
    @include desktop {
        font-size: 5rem;
    }
    font-weight: bold;
    margin-bottom : 0px !important;
}



.contact-row-1 {
    height: 86vh;
    max-height: 1000px;
    padding:0 1.8rem;
    @include tablet{
      width:90%;
    }
    @include mobile {
        height: auto;
        flex-direction: column-reverse;
        height: auto;
        width:90%;
    }
}

.contact-row-2 {
    height: 86vh;
    max-height: 1000px; 
    padding:0 1.8rem;
    
   
    @include tablet {
        height: auto;
        width:90%;
    }
    @include mobile {
      height: auto;
      width:90%;
  }
}

.contact-image-wrapper-1 {
    position: relative;
    height: 100%;
    .contact-image {
        height: 80%;
        max-height: 80vh;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        object-fit: cover;
    }
}

.contact-image-wrapper-2 {
    position: relative;
    height: 100%;
    .contact-image {
        top: 35%;
        height: 45%;
        @include big{

          height: 50%;
        };
        
        position: absolute;
        object-fit: cover;
        // z-index: 2000;
    }
}

.contact-image-wrapper-3 {
    position: relative;
    height: 100%;
    .contact-image {
        
        height: 60%;  
        @include big{
          height: 70%;
        };      
        max-height: 80vh;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        object-fit: cover;
    }
}

.contact-text-wrapper-1 {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    div {
        padding: 3.6rem;
        @include mobile{
          padding: 3.6rem 0rem;
        }
    }
}

.contact-text-wrapper-2 {
    display: flex;
    
    align-items: center;
    div {
        width: 100%;
    }
    padding:3.6rem;
    @include mobile {        
        @include mobile{
          padding: 3.6rem 0rem;
          &:last-child{
            padding-top: 0rem;
          }
        }
    }
    @include tablet {
      padding:3.6rem 0 ;
    }
}

.contact {
    
    .columns{
      margin:0;
    }
    .modal-title{
    font-size: 3rem;
        
    }
    .modal-text{
        font-size: 1.5rem;
    }
    
}